{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "mysqlconn": "Server=localhost;Port=3306;User ID=root;Password=Poppup@123;Database=OppieKoppie;",
    "webconn": "Server=tcp:tempte.database.windows.net,1433;Initial Catalog=temptech;Persist Security Info=False;User ID=ettie1;Password=Poppup@101;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
